# BlackJack

./: .editorconfig  .gitignore  AGENTS.md  BENCHMARK_RATIONALE.md  Benchmark.kt  DETEKT_RECOMMENDATION.md  GEMINI.md  ONBOARDING.md  README.MD  STATIC_ANALYSIS_REPORT.md  TODO.md  UX_RECOMMENDATIONS.md  UX_REPORT.md  build.gradle.kts  build.sh  gameplay_screen_plan.md  gradle.properties  mm.py  run_bench.sh  run_test_local.sh  settings.gradle.kts  setup_agent.sh  start_screen_plan.md  test.kt  test.sh  test_output.txt  update_matcheval.py
.Jules/: bolt.md  palette.md  sentinel.md
.agent/: BEST_PRACTICES.md
.agent/rules/: 1-general.md  10-gradle.md  11-logging.md  INDEX.md  core-general.md  core-kmp.md  core-kotlin.md  di-koin.md  di-room-integration.md  feature-creation.md  linting-and-code-smell-standards.md  protection.md  quality.md  room-kmp-standards.md  test-general.md  test-mokkery.md  ui-compose.md  ui-resources.md
.agent/skills/clean-code/: SKILL.md
.agent/skills/kmp-testing/: SKILL.md
.agent/skills/kotlin-dsl-implementer/: SKILL.md
.agent/skills/kotlin-dsl-implementer/examples/: state_machine_dsl.kt
.agent/skills/lottie-compose-kmp/: SKILL.md
.agent/skills/metro-di-migration/: SKILL.md
.agent/sprints/: sprint_01.md  sprint_0x.md
.agent/workflows/: new-component.md  verify-all.md
.gemini/: GEMINI.md  settings.json
.jules/: bolt.md
ai/: ReadMeGenerationPrompt.txt  metro_and_kermit.md
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/io/github/smithjustinn/androidApp/: AppActivity.kt  CardPreviews.kt  MemoryMatchApp.kt
config/detekt/: baseline.xml  detekt.yml
desktopApp/src/main/kotlin/: main.kt
docs/: GAME_ENGINE.md  KOVER_COVERAGE_RESEARCH.md  KOVER_COVERAGE_SUMMARY.md  REWARDED_ADS_GUIDE.md  ux-ui-improvements.md
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: Info.plist  iosApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/core/: build.gradle.kts
shared/core/src/commonMain/composeResources/files/: shop_items.json
shared/core/src/commonMain/composeResources/values/: strings.xml
shared/data/: build.gradle.kts
shared/data/schemas/io.github.smithjustinn.data.local.AppDatabase/: 3.json  4.json  5.json  6.json  8.json
sharedUI/: build.gradle.kts  sharedUI.podspec
sharedUI/schemas/io.github.smithjustinn.data.local.AppDatabase/: 4.json  6.json  7.json
sharedUI/src/androidMain/kotlin/io/github/smithjustinn/di/: AndroidAppGraph.kt  AndroidUiModule.kt
sharedUI/src/commonMain/composeResources/files/: animation.json
sharedUI/src/commonMain/composeResources/values/: strings.xml
sharedUI/src/commonMain/kotlin/io/github/smithjustinn/: App.kt
sharedUI/src/iosMain/kotlin/: main.kt
(+391 files in other folders)
