# Gradle Core
org.gradle.jvmargs=-Xmx8G -XX:+UseG1GC -XX:MaxMetaspaceSize=1G -XX:+UnlockExperimentalVMOptions -XX:+UseStringDeduplication -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.vfs.watch=true

# Project Isolation
# Enable once plugins like mokkery/hot-reload are compatible
# org.gradle.unsafe.isolated-projects=true

# Kotlin Native Optimization
kotlin.native.ignoreDisabledTargets=true
kotlin.native.cacheKind=static

# Kotlin
kotlin.parallel.tasks.in.project=true
kotlin.daemon.jvmargs=-Xmx8G -XX:+UseG1GC -XX:MaxMetaspaceSize=1G
kotlin.native.jvmArgs=-Xmx8G
kotlin.incremental.wasm=true
kotlin.incremental.multiplatform=true
kotlin.daemon.performance.metrics=true

# KSP
ksp.useKSP2=true
ksp.incremental=true

# Android
android.nonTransitiveRClass=true
android.enableJetifier=false
android.defaults.buildfeatures.androidresources=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false

# Compose Multiplatform
compose.resources.generateResClass=always

# Mokkery
mokkery.stubs.allowConcreteClassInstantiation=true

